artifact_path: /root/lab1/mlruns/1/models/m-183f73ed61954bdfae9f7a4b86a05bdf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-183f73ed61954bdfae9f7a4b86a05bdf
model_size_bytes: 831
model_uuid: m-183f73ed61954bdfae9f7a4b86a05bdf
prompts: null
run_id: 0b1761f9165a4823aaea1d3ac296d087
utc_time_created: '2025-12-13 19:15:32.424997'
