artifact_path: /root/lab1/mlruns/1/models/m-76e86d548fdf415d9f4ce7b296676768/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-76e86d548fdf415d9f4ce7b296676768
model_size_bytes: 843
model_uuid: m-76e86d548fdf415d9f4ce7b296676768
prompts: null
run_id: 68769dea219c4c3bbfcce5bbf2963544
utc_time_created: '2025-12-13 19:21:36.098661'
